[33mcommit 86bb6fcbadea8237ceacdcdf827fba0d8d64606a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nini-900328 <apk900328@gmail.com>
Date:   Wed Apr 9 10:10:46 2025 +0800

    æ–°å¢å®šä½ã€æ›´æ”¹æ¨£å¼

[33mcommit 42d09c61b6a5df438f997419cbf989b1e0530a21[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nini-900328 <apk900328@gmail.com>
Date:   Tue Apr 8 16:37:17 2025 +0800

    æ–°å¢ V3 ç‰ˆæœ¬ã€åŠ å…¥åœ°åœ–

[33mcommit a57b664791e712bc725efdb6bc5b840585d331f5[m
Author: Nini-900328 <apk900328@gmail.com>
Date:   Tue Apr 8 15:58:07 2025 +0800

    Update to V2 æ–°å¢åˆ†é ã€è·³è½‰åŠŸèƒ½è¨­ç½®

[33mcommit dc998e481235d95dbcfeef03fd4af55e59c7c81c[m
Author: Nini-900328 <apk900328@gmail.com>
Date:   Tue Apr 8 14:01:10 2025 +0800

    Update to V2 content

[33mcommit 7f13bc0780c57ee2f70172647968371f371d6724[m[33m ([m[1;33mtag: [m[1;33mV2[m[33m)[m
Author: Nini-900328 <apk900328@gmail.com>
Date:   Tue Apr 8 10:31:31 2025 +0800

    Update to V2: å­—é«”æé‚Šã€é™°å½±å¼·åŒ–ã€Logo å®Œæˆ

[33mcommit 844944cde5583c91969014ccf545ab21a3f9b02b[m
Author: Nini-900328 <apk900328@gmail.com>
Date:   Mon Apr 7 20:03:56 2025 +0800

    project V1
